SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NODE_ENV=development
PORT=5000
IS_DISABLED_FETCH_SALES_MODE=1
IS_DEV_TINY_FETCH_MODE=0
IS_DEV_TRUNCATE_DATA_MODE=0
DATABASE_URL="mysql://root:password@localhost:3306/mydatabase"
CITY=Sissach
COUNTRY=Switzerland
